<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />
    <item
        android:id="@+id/savedRecipesFragment"
        android:icon="@drawable/ic_save"
        android:title="Tersimpan" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="Cari" />

    <item
        android:id="@+id/dailyCalorieCalculatorFragment"
        android:icon="@drawable/ic_calculator"
        android:title="Kalkulator"/>
</menu>