# Projek-Mobile

./: README.md
Projek/: settings.gradle.kts
Projek/Projek/app/src/main/: AndroidManifest.xml
Projek/Projek/app/src/main/java/com/example/projek/: HomeFragment.java  MainActivity.java  SavedRecipesFragment.java  SearchFragment.java
Projek/Projek/app/src/main/java/com/example/projek/Adapter/: SearchResultAdapter.java
Projek/Projek/app/src/main/java/com/example/projek/Database/: AppDatabase.java  EquipmentListConverter.java  FlavonoidListConverter.java  IngredientListConverter.java  PropertyListConverter.java  RecipeDao.java
Projek/Projek/app/src/main/java/com/example/projek/Helper/: DatabaseHelper.java
Projek/Projek/app/src/main/java/com/example/projek/Model/: Equipment.java  Flavonoid.java  Ingredient.java  Nutrient.java  Recipe.java  RecipeResults.java
Projek/Projek/app/src/main/java/com/example/projek/Network/: ApiResponse.java  ApiService.java
Projek/Projek/app/src/main/java/com/example/projek/Utils/: Constants.java  ThemeHelper.java
Projek/Projek/app/src/main/res/drawable/: ic_save.xml
Projek/Projek/app/src/main/res/layout/: activity_detail_recipe.xml  fragment_saved_recipes.xml  fragment_search.xml  item_recipe_search.xml
Projek/Projek/app/src/main/res/menu/: bottom_nav_menu.xml
Projek/Projek/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
Projek/Projek/gradle/: libs.versions.toml
Projek/app/: build.gradle.kts
Projek/app/src/main/: AndroidManifest.xml
Projek/app/src/main/java/com/example/projek/: DailyCalorieCalculatorFragment.java  DailyCalorieTrackerFragment.java  DetailRecipeActivity.java  HomeFragment.java  MainActivity.java  SavedRecipesFragment.java  SearchFragment.java
Projek/app/src/main/java/com/example/projek/Adapter/: ConsumedFoodAdapter.java  RecipeHomeAdapter.java  SavedRecipeAdapter.java  SearchResultAdapter.java
Projek/app/src/main/java/com/example/projek/Database/: InstructionListConverter.java  MySqliteOpenHelper.java  NutrientListConverter.java  NutritionConverter.java  StepListConverter.java  StringListConverter.java
Projek/app/src/main/java/com/example/projek/Helper/: DatabaseHelper.java
Projek/app/src/main/java/com/example/projek/Model/: AnalyzedInstruction.java  CaloricBreakdown.java  ConsumedFoodItem.java  Ingredient.java  Nutrition.java  Property.java  Recipe.java  Step.java  UserProfile.java
Projek/app/src/main/java/com/example/projek/Network/: ApiResponse.java  ApiService.java  RetrofitClient.java
Projek/app/src/main/java/com/example/projek/Utils/: AppExecutors.java
Projek/app/src/main/res/drawable/: bottom_nav_selector_dark.xml  custom_progress_bar.xml  gradient_overlay.xml  ic_arrow.xml  ic_arrow_right.xml  ic_error.xml  ic_placeholder.xml  ic_search.xml  recipe_image_gradient.xml
Projek/app/src/main/res/layout/: activity_detail_recipe.xml  activity_main.xml  dialog_edit_food_item.xml  fragment_daily_calorie_calculator.xml  fragment_daily_calorie_tracker.xml  fragment_home.xml  fragment_saved_recipes.xml  fragment_search.xml  item_consumed_food.xml  item_loading.xml  item_recipe_home.xml  item_recipe_search.xml
Projek/app/src/main/res/menu/: bottom_nav_menu.xml
Projek/app/src/main/res/navigation/: main_nav_graph.xml
Projek/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
Projek/app/src/main/res/values-night/: themes.xml
Projek/gradle/wrapper/: gradle-wrapper.properties
